<DOCTYPE! HTML>
<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*body
{
font-family: "Times New Roman", Times, serif;
	
}
.battery
{
	background-color: black;

	margin-top: 0px;
	
	height: 20px;
	border: 2px solid black;
	position: relative;
}


.icon
{
	
	position: absolute;
	right: 10px;
}
.
.main
{

	
	margin-top: 0px;
}
.heading
{
	border-top:1px solid black;
	background-color: grey;
	color: white;
	font-family: "Times New Roman", Times, serif;
	font-size: 25px;
	margin:0px;
	border-bottom: 1px solid black;
}
.heading h2
{
	text-align: center;

	
}

::placeholder
{
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}

  .container1
  {

  	background-color:#ff8080;
  	position: relative;
  	border-top: 1px solid black;
  	border-left: 1px solid black;
  	border-right: 1px solid black;
  	height:50%;
  	padding: 2px;
  	margin-top: 10px;
  	margin-left:2px;
  	margin-right: 2px;
  }

  .homework
  {

  	position: absolute;
  	
  	height: 50px;
  	text-align: center;
  	width: 99%;
  	
   
    
  }
  input {
  	font-family: "Times New Roman", Times, serif;
    background-color: white;
    right:40%; 
    border: 1px solid black;
}

.titlehere
{
	position: absolute;
	top: 60px;
	
	width: 99%;
	
	text-align: center;

}
.titlehere textarea
{
	 background-color:white;
	padding: 5px 5px;
	width: 90%;
	align-items: center;
	border: 1px solid black;
	box-sizing: border-box;
	height: 150px;

}
.titlehere input
{
	padding: 5px 5px;
	width: 90%;
	align-items: center;
	border: 1px solid black;
	box-sizing: border-box;
	
}

.container2
{
	background-color:#ff8080;
	border: 0.1px solid black;
	padding-left: 20px;
	height: 160px;
	position: relative;
	margin-left:2px;
  	margin-right: 2px;
}


.but
{
	position: relative;
}
.coll
{
	position: relative;
	height: 120px;
}
.place
{
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  padding:30px;

  
   style="word-spacing: 30px;"
 
}
.button {
 position: absolute;
 top:80px;
  left: 50%;
  font-family: "Times New Roman", Times, serif; 
  transform: translate(-50%, -50%);
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  color: white;
  background-color: grey;
  border: 2px;
  margin-top: 2px;
  
}
.place input[type='file'] {
    background-image: url(camm.png);
    background-position: 7px 7px;
    background-repeat: no-repeat;
}

.button:hover {background-color: black;}

.button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
@media only screen and (max-width: 450px) {
.heading h2{
	font-size: 18px;

width: 100%;
}
@media only screen and (max-width: 450px) {
.place .cam1{
	height: 80px;
	width: 80px;

}

	</style>
</head>
<body>
	<div class="battery">
		<div class="icon">
		<img src="battery.png" width="20px">
		<img src="wifi.png" width="30px">
		<img src="net.png" width="20px">
     
        
    </div>
	</div>
	<div class="main">


	<div class="heading">
		<a href><i class="fa fa-angle-left" style="font-size:40px;color:black;float:left;margin-top: 10px;"></i></a>
		<h2>Create Homework (Science)</h2>
	</div>



  
	<div class="container1">
		<div class="homework">
			<h4>Homework due date &nbsp
			 <input type="date" id="start" name="trip-start"
       value="2018-08-05"
       min="2019-01-01" max="2020-12-31"></h4>
		</div>

		<div class="titlehere">
			<form>
           
               <input type="text" id="fname" name="fname" placeholder="Enter title here"><br><br>
               <textarea>Enter your remarks here</textarea>
              </form>
		</div>
	</div>






	<div class="container2" >
		<h3><i class="fa fa-paperclip" aria-hidden="true"></i>&nbsp Attachments </h3>  
		<p style="word-spacing: 20px;"> Image Video</p> 

		<a href="#"><img class="gal" src="gal.png"  height="50px width=50px" style="word-spacing: 30px;"></a>
		<a href="#"><img class="vid" src="vid.jpg"  height="50px width=50px" style="word-spacing: 30px;" ></a>
  			

	</div>




</div>


<div class="coll">
	<div class="place">

	<a href="#"><img class="cam1" src="camm.png"  height="120px width=120px">	</a>
	<a href="#"><img class="voi" src="voi.png"  height="100px width=100px">		</a>
	<a href="#"><img class="gal" src="gal.png"  height="120px width=120px">	</a>
</div>

</div>

<div class="but">
<button class="button">Send to Students</button>
</div>


<script src="myscripts.js"></script>
</body>
</html>