<!DOCTYPE html>

<html>
<head>
  <title>Assignment 2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

    *body
{
  margin:-10px;
   font-family: "Times New Roman", Times, serif;

}

.battery
{
  margin-top: 0px;
  background-color: black;
  height: 20px;
  border: 2px solid black;
  position: relative;
}


.icon
{
  position: absolute;
  right: 8px;
}
.head
{
    font-family: "Times New Roman", Times, serif;
   background-color:grey;
  margin-top: 0px;
  position: relative;
  border:2px solid black;
  height: 80px;
  color: white;
}
.head #i1
{
  position: absolute;
   top: 18px;
   left: 10px;
  font-size: 18px;
}
.head .text
{
  position: absolute;
  top: 0px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  
  
}
.head #i2
{
  position: absolute;
  top: 22px;
  right: 10px;
  font-size: 18px;
}




.details
{
    font-family: "Times New Roman", Times, serif;
  background-color: #00bfff;
  margin-top: 0px;
  position: relative;
  border:2px solid black;
  height: 80px;
}
.details #i3
{
  position: absolute;
   top: 18px;
   left: 10px;
  font-size: 18px;
}
.details .sci
{
  position: absolute;
  top: 0px;
  width: 100%;
  margin-left:100px;
  text-align: left;
  font-size: 13px;
  
}
.home
{

position: absolute;
  top: 25px;
  width: 100%;
  text-align: left;
  margin-left:100px
  font-size: 7px;
}

.navbar {
  font-family: "Times New Roman", Times, serif;
  overflow: hidden;
  background-color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;

}

.navbar a {
  font-family: "Times New Roman", Times, serif;
  float: left;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.sp
{
  background-color:#00ffff;
  font-family: "Times New Roman", Times, serif;
  position: relative;
  padding: 10px;
  border-top: : 2px solid black;
  border-bottom: 2px solid black;
  margin-top:0px;
  margin-left: -2px;
  font-size: 20px;
  

}
.sp .time
{
    font-family: "Times New Roman", Times, serif;
position: absolute;
right: 30px;
top: 10px;
font-size: 20px;
}


.navbar {
  overflow: hidden;
  background-color: grey;
  font-family: "Times New Roman", Times, serif;
 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
width:33.3%;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
 
}


.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: blue;
  width:100%; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
  z-index: 1;
}


.show {
  display: block;
}

.backg
{
  height: 320px;
  background-color:white;
  position: relative; 
  
}

.lo
{
  position: absolute;
  right: 30px;
  bottom: 38px;
}

.lo .upp
{
  position: sticky;
  
  z-index: 1;
}
@media only screen and (max-width: 400px) {
.details .sci {
left: -50px;
width: 100%;
}

@media only screen and (max-width: 400px) {
.details #i3 {
left: 0px;
width: 100%;
}

@media only screen and (max-width: 400px) {
 .dropdown .dropbtn{
  padding: 10px;
  font-size: 10px;
left: 0px;
width: 100%;
}




  </style>
</head>
<body>

  <div class="battery">
    <div class="icon">
    <img src="battery.png" width="20px">
    <img src="wifi.png" width="30px">
    <img src="net.png" width="20px">
    </div>
  </div>



<div class="img">
   <div class="head">
      <i id="i1" class="fa fa-angle-left" style="font-size:36px"></i>
      <div class="text">
      <h1>Student Details</h1>
      </div>
       <i id="i2"class="fa fa-search" style="font-size:30px" ></i>
   </div>



   <div class="details">
      <div class="leaf">
        <i id="i3" class="fa fa-leaf" style="font-size:36px"></i>
      </div>

      <div class="sci">
        <h2 class="Science">Science</h2>
        <h2 class="home">Homework1</h2>
      </div>
   </div>



<div class="navbar">
<div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Submitted (40)
            </button>
            <div class="dropdown-content" id="myDropdown">
            <div class="sp">Student Name <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                  </div>
            </div>
	    <div class="sp">Student Name <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                  </div>
            </div>
	   <div class="sp">Student Name <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                  </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
            <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
              <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
              <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
              <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            </div>
  </div> 
  <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Not Submitted (20)
            </button>
            <div class="dropdown-content" id="myDropdown" >
            <div class="sp">Student Name <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                  </div>
            </div>
	    <div class="sp">Student Name <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                  </div>
            </div>
	    <div class="sp">Student Name <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                  </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
            <div class="time">
                  22 Jul 20 <br>11:30 AM
                </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
              <div class="time">
                  22 Jul 20 <br>11:30 AM
                </div>
            </div>
	<div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
              <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
              <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            </div>
  </div> 
  <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Review (10)
            </button>
            <div class="dropdown-content" id="myDropdown">
            <div class="sp">Student Name <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                  </div>
            </div>
	    <div class="sp">Student Name <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                  </div>
            </div>
	    <div class="sp">Student Name <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                  </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
                <div class="time">
                  22 Jul 20 <br>11:30 AM
                </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
            <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
              <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
		<div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
              <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            <div class="sp">Student Name  <br><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp 9594950101
              <div class="time">
                  22 Jul 20 <br>11:30 AM  
                </div>
            </div>
            </div>
            </div>

  </div> 

  <div class="backg">
    <div class="lo">
    <a href="#"><img class="upp" src="up.png" height="60px" width="60px"></a>
  </div>
  </div>
 
  
  
</div>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}




</script>
</body>
</html>